jdbc.databaseName=mailstrom
jdbc.url=jdbc:mysql://localhost:3306/mailstrom?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

app.name = Mailstrom
jwt.header = Authorization
jwt.expires_in = 86400
jwt.secret = QkY0NzBCNUMxNzRCN0QzN0U4Rjc0QzEzRUFBNTRFMzc2NjRBMjI5Q0NGNTJBMEU5NEJFMDQwMTE5NjAxN0U4RDBDMTlDMzk4RjA2MTAyRTgzQjI2QzdDNUY0QkZFMzBGRjBBODkxNDI2OTgxODlEMUU3NjM0OEQ2ODI3MDc1NDY=

telstra.key = ChDJ5dpVVEd72N1r7Gh5ktPwg19Im1WD
telstra.secret = jOk6AmaeOhDlGtWE